$pink: hsl(322, 100%, 66%);
$CyanPale: hsl(193, 100%, 96%);
$CyanDark: #00252E;
$Gray: hsl(208, 11%, 55%);
@keyframes start{
    from{
        transform: translateY(-20%);
        opacity: 0;
    }
    to{
        transform: translateY(0);
        opacity: 1;
    }
}
*,*::before,*::after{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}
main{
    height:100vh;
    background:url(./images/bg-hero-desktop.svg);
    background-size: cover;
}
.overlay{
    background-color: rgba($color: #E3F7FE, $alpha: .5);
    width: 100%;
    height: 100%;
}
a{
    text-decoration: none;
    color: black;
}
header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    margin: 0 auto;
    padding: 3em 0;
    .logo{
        img{
            width: 90%;
        }
    }
    a{
        font-size: 1.2rem;
        border-radius: 2rem;
        padding: .5rem 3rem;
        background-color: white;
        filter:drop-shadow(0px 1px 3px rgb(133, 133, 133));
        &:hover{
            background: rgba($color: white, $alpha: .95);
        }
    }
}
.intro{
    display: flex;
    width: 90%;
    margin: 0 auto;
    height: 80vh;
    align-items: center;
    .intro-left{
        width: 40vw;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 5% 0;
        h1{
            font-weight: 700;
            font-size: 3em;
            line-height: 3.5rem;
        }
        p{
            font-size: 1.2rem;
            font-weight: 400;
            margin: 2em 0;
        }
        a{
            font-size: 1.2rem;
            color: white;
            background-color: $pink;
            border-radius: 2em;
            width: 80%;
            padding: 1.2rem 0;
            text-align: center;
            &:hover{
                background: rgba($color: $pink, $alpha: .9);
            }
        }
    }
    .intro-right{
        display: flex;
        justify-content: flex-end;
        width: 60vw;
        img{
            width: 80%;
            transition: 1s ease-in;
            animation: start 600ms ease-out;
        }
    }
}
.cards{
    padding: 10% 15%;
}
.card{

    display: flex;
    border: none;
    border-radius: 10px;
    box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
    width: 100%;
    padding: 2em 4em;
    .card-left{
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-left: 4em;
        width: 80%;
        h1{
            font-weight: 700;
            font-size: 1.5em;
        }
        p{
            margin-top: 10px;
            font-weight: 400;
            color: $Gray;
        }
    }
    .card-right{
        display: flex;
        justify-content: flex-end;
        img{
            
            width: 70%;
        }
    }
}
.flow{
    margin: 2.2em 0;
    .card-right{
        order: 0;
        justify-content: flex-start;
        margin-left: 4em;
    }
    .card-left{
        order: 1;
    }
}
.sign-up{
    width: 50%;
    border-radius: 15px;
    box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
    padding: 5em 5em;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: absolute;
    background: white;
    transform: translate(50% , -50%);
    h1{
        color: #0a2e38;
    }
    a{
        margin-top: 2em;
        font-size: 1.2rem;
        color: white;
        background-color: $pink;
        border-radius: 2em;
        width: 45%;
        padding: 1rem 0;
        text-align: center;
        &:hover{
            background: rgba($color: $pink, $alpha: .8);
        }
    }
}
.social-logo{
    width: 2em;
}
.social-media-logo{
    width: 3em;
}
.phone{
    margin: 3em 0;
}
footer{
    .logo-white{
        margin-bottom: 3em;
        margin-top: 15em;
    }
    background: $CyanDark;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    .contact{
        background: white;
        color: $CyanDark;
        border-radius: 10px;
        padding: 2em 3.5em;
        display: flex;
        svg:hover{
            path{
                fill: rgba($color:white, $alpha: .8);  
            }
           
        }
        .contact-left{
            .contact-item{
                display: flex;
                align-items: center;
                width: 50%;
                p{
                    margin-left: 2em;
                    color: $CyanDark;
                    
                }
            }
        }
        .social-media{
            color: white;
            background: $CyanDark;
            border-radius: 10px;
            width: 20em;
            height: 15em;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            h2{
                margin-bottom: 2em;
            }
            .social-media-icons{
                display: flex;
                justify-content: space-between;
                width: 80%;
            }
        }
     
    }
    .copyright{
        margin-bottom: 1em;
    }
}
nav{
    display: flex;
    justify-content: space-between;
    width: 70%;
    li{
        list-style: none;
        margin: 2em 0;
        a{
            text-decoration: none;
            color: white;
            font-size: 22px;
            font-weight: 600;
            &:hover{
                color: rgba($color:white, $alpha: .7);
            }
        }
    }
}
@media screen and (max-width: 1179px){
    .intro{
        .intro-left{
            padding: 2% 0;
            h1{
                font-size:2.2em ;
                line-height: 2.3rem;
            }

        }
    }
}
@media screen and (max-width: 1124px){
    .intro{
        .intro-left{
            padding: 2% 0;
            h1{
                font-size:2.2em ;
            }
            p{
                font-size:1rem ;
            }
            a{
                width: 80%;
            }
        }
    }
}
@media screen and (max-width: 988px){
    .intro{
        .intro-left{
            padding: 0 0;
            h1{
                font-size:2em ;
                line-height: 2rem;
            }
            p{
                font-size:1rem ;
            }
            a{
                width: 80%;
            }
        }
    }
}
@media screen and (max-width: 800px){
    main{
        height: 130vh;
    }
    .intro{
        flex-direction: column;
        width: 100vw;
        
        .intro-left{
            
            width: 60%;
            justify-content: center;
            margin: 0 auto;
            padding: 0;
            h1{
                margin-top: 2em;
                text-align: center;
                font-size: 2.2em;
            }
            p{
                text-align: center;
            }
            a{
                margin: 0 auto;
            }
        }
        .intro-right{
            justify-content: center;
            width: 100%;
            margin-top: 2em;
            img{
                width: 60%;
            }
        }
    }
    .card{
        flex-direction: column;
        .card-left{
            order: 1;
            margin-top: 2em;
            margin-left: 2em;
            margin-bottom: 2em;
            h1{
                text-align: center;
                font-size: 1.8em;
            }
            p{
                margin-top: 1.3em;
                
                text-align: center;
            }
        }
        .card-right{
            margin-top: 4em;
            order: 0;
            justify-content: center;
        }
    }
    .flow{
        .card-right{
            justify-content: center;
            margin-left: -1em;
        }
    }
    .cards{
        margin-bottom: 10em;
    }
    .sign-up{
        width: 80%;
        transform: translate(15% , -50%);
        h1{
            text-align: center;
            font-size: 1.7rem;
        }
    }
    footer{
    .contact{
        flex-direction: column;
        align-items: center;
        .contact-left{
            display: flex;
            flex-direction: column;
            align-items: center;
        
            .contact-item{
                width: 80%;
            }
        }
        .social-media{
            width: 80%;
            margin-top: 2em;
        }
    }
    }
    nav{
        width: 90%;
    }
}
@media screen and (max-width: 540px) {
    header{
        .logo{
            width: 50%;
            img{
                width: 100%;
            }
        }
        a{
            font-size: 1rem;
            padding: .5rem 2.2rem;
        }
    }
    .intro{
        .intro-left{
            width: 70vw;
            h1{
                font-size:1.8em ;
            }
        }
    }
    .card{
        .card-left{
            width: 100%;
            margin-left: 0;
            h1{
                font-size: 1.5em;
            }
        }
        .card-right{
            img{
                width: 100%;
            }
        }
    }
    .cards{
        padding: 10% 10%;
    }
    .sign-up{
        width: 80%;
        transform: translate(15% , -50%);
        padding: 3em 4em;
        h1{
            text-align: center;
            font-size: 1.8rem;
        }
        a{
            font-size: 1rem;
            width: 100%;
            padding: 1rem 0;
        }
    }
    nav{
        li{
            a{
                font-size: 15px;
            }
        }
    }
    .copyright{
        font-size: 12px;
    }
}
@media screen and (max-width: 375px){
    header{
        width: 90%;
        
        .logo{
            width: 45%;
            img{
                width: 100%;
            }
        }
        a{
            text-align: center;
            font-size: 1rem;
            padding:5px 18px;
        }
    }
    main{
        height: 120vh;
    }
    .intro{
        .intro-left{
            h1{
                font-size: 1.4em;
            }
            a{
                font-size: 1rem;
                width: 100%;
                padding: 1.2rem 0;
            }
        }
        .intro-right{
            img{
                width: 80%;
            }
        }
    }
    .card{
        padding: 2em 2em;
        .card-left{
            
            h1{
                font-size: 1.3em;
            }
            p{
                font-size: .9rem;
            }
        }
        .card-right{
            margin-top: 2em;
            img{
                width: 80%;
            }
        }
    }
    .sign-up{
        padding: 3em 1em;
        h1{
            font-size: 1.4rem;
        }
        
    }
    footer{
        img{
            width: 60%;
        }
        .contact{
            flex-direction: column;
            align-items: center;
            .contact-left{
                display: flex;
                flex-direction: column;
                align-items: center;
            
                .contact-item{
                    width: 120%;
                    p{
                        font-size: 14px;
                    }
                }
            }
            .social-media{
                width: 100%;
                margin-top: 2em;
            }
        }
    }
    nav{
        li{
            a{
                font-size: 12px;
            }
        }
    }
    .copyright{
        font-size: 10px;
    }
}